<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="image_src" href="http://www.procrastinatio.org/examples/images/dam_preview.jpg" /> 
    <!-- Facebook-like meta tags -->
    <meta property="og:site_name" content="procrastinatio.org mapping examples"/>
    <meta property="og:image" content="http://www.procrastinatio.org/examples/images/dam_preview.jpg" /> 
    <meta property="og:title" content="The 20 biggest barrage lake of Switzerland" /> 
    <meta property="og:description" content="This example combines map (geo.admin.ch API) and statistical data displaye with D3 together." />  
    <!-- google+ tags -->
    <meta itemprop="name" content="The 20 biggest barrage lake of Switzerland" />
    <meta itemprop="description" content="This example combines map (geo.admin.ch API) and statistical data displaye with D3 together." />
    <meta itemprop="image" content="http://www.procrastinatio.org/examples/images/dam_preview.jpg" />
    <meta name="description" content="This example combines map (geo.admin.ch API) and statistical data displaye with D3 together." />
    <title>The 20 biggest barrage lake of Switzerland</title>
    <meta name="keywords" content="geo.admin.ch, api, d3js, mashup,switzerland, dam, barrage" />
    
    <link rel="stylesheet" href="style2.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css' />
    <style>
        body { font-family: arial, sans;}
        .content {  
            width: 1000px ;
            margin-left: auto ;
            margin-right: auto ;
        }
        #tags { display: none;}
        #out {
            white-space: pre;
            font-family: monospace;
            text-align: left;
         }
  
         .axis path, .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
         }

         .axis text {
              font-family: sans-serif;
              font-size: 10px;
        }
        </style>
    </head>  
   <body class="examples" onload="init()">
        
        <div class="content">  
        <h1 id="title">Statistics and maps</h1>
        <div id="tags">geo.admin.ch, barrage, dam, lake, d3js, statistics</div> 
        <p id="shortdesc">
            Chart and map together.
        </p>

        <div id="docs">
            <p>The 20 biggest barrage lakes of Switzerland are displayed on this map. Hovering on the bar char will zoom to the lake location on the map.</p>
            <p>View the <a href="dam.js" target="_blank">dam.js</a> source to see how this is done.</p>
        </div>
       <div id="map2s" style="width: 960px; height 600px;">
            <div id='chart' style="margin: 20px;float:left;"></div>
             <div id="out" style="margin 20px; padding: 20px;"></div>
         </div>
         <div style="clear:both"></div>
        <div id="maps" style="width: 960px; height 600px;">
            <div id="overview" style="float:left; width: 480px; height:400px; margin: 20px"></div>
           <div id="map" style="float: right; margin 10px;width: 480px; height:400px; margin: 20px"></div>
       </div>
   
       </div>
        
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://api.geo.admin.ch/loader.js"></script>
        <script type="text/javascript" src="dam.js"></script>
        <script src="lib/_stats.js" type="text/javascript"></script>
    </body>
</html>

