<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Sweeping layers GeoAdmin API Example.</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
        <style>
        #slider {
            height: 340px;
            width: 5px;
            z-index: 1000;
        }
        .slider-visual {
             background-color: #ff9900;
             width: 100%;
             height: 100%;
        }
        #slider.ui-draggable-dragging .slider-visual{
            background-color: #ff0000;
            width: 5px;
        }
        @media screen and (max-width:1024px) {
            #slider {
                height: 340px;
                width: 25px;
                z-index: 1000;
           }
           .slider-visual {
               background-color: #ff9900;
               width: 5px;
               height: 100%;
           }
        }
        </style>
    </head>

    <body class="examples" onload="init()">
        <h1 id="title">Sweeping layers GeoAdmin API Example</h1>
        <div id="tags">map,comparison,sweep,swipe,light,geoadmin,api,jquery,openlayers</div>
        <div class="content">
        <p id="shortdesc">
            Sweeping a layer on another one with GeoAdmin API.
        </p>
        <div id="map" class="smallmap"></div>

        <div id="docs">
             <p>Sweeping a layer on another offer the possibility to quickly compare two maps. Click on the orange bar and
             move it right on left.</p>
             <p>Left is the <a href="http://www.swisstopo.admin.ch/internet/swisstopo/en/home/products/maps/hist/siegfried.html" target="_blank">Siefried Map</a> from late 19th century and right the <a href="http://www.swisstopo.admin.ch/internet/swisstopo/en/home/products/maps/hist/dufour_digital.html" target="_blank">Dufour Map</a> from mid 19th century, centered on the city of Geneva.</p>
             <p>You will notice the destruction of the fortification, new boulevards and the train station.</p>
           
        </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
        <script src="lib/jquery.ui.touch-punch.min.js"></script>
        <script src="http://api.geo.admin.ch/loader.js?mode=light"></script>
        <script src="sweep.js"></script>
        
      

    </body>
</html>
